- provide(:title, 'confirmations new')

.row
  .col-md-6.col-md-offset-3
    .panel.panel-default.devise-bs
      .panel-heading
        h2 = t('views.user.send_instructions')

      .panel-body
        = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|

          = render partial: 'partials/errors_viewer', locals: { model: @user }

          .form-group
            = f.label :email
            = f.email_field :email, autofocus: true, class: 'form-control', placeholder: true


          .actions
            = f.submit t('views.user.resend'), class: 'btn btn-primary'

        = render "devise/shared/links"
