- provide(:title, 'change_password')

.row
  .col-md-6.buffer-top
    .panel.panel-default.devise-bs
      .panel-heading
        h2 = 'change_password'

      .panel-body
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|

          = render partial: 'partials/errors_viewer', locals: {model: @user}

          fieldset.form-group
            = f.label :password
            i = " (#{'new_password'})"
            = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: :password

          fieldset.form-group
            = f.label :password_confirmation
            = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control', placeholder: :password_confirmation

          fieldset.form-group
            = f.label :current_password
            i = " (#{'current_password'})"
            = f.password_field :current_password, autocomplete: "off", class: 'form-control', placeholder: :current_password

          .actions
            = f.submit 'save', class: 'btn btn-primary'
            = 'or'
            = link_to 'back', edit_user_path(@user)
