- provide(:title, t('views.user.sign_up'))

.row
  .col-md-6.col-md-offset-3
    .panel.panel-default.devise-bs
      .panel-heading
        h2 = t('views.user.sign_up')

      .panel-body
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|

          = render partial: 'partials/errors_viewer', locals: { model: @user }

          fieldset.form-group
            = f.label :email
            = f.email_field :email, autofocus: true, class: 'form-control', placeholder: true

          fieldset.form-group
            = f.label :name
            = f.text_field :name, autofocus: true, class: 'form-control', placeholder: true

          fieldset.form-group
            = f.label :password
            - if @minimum_password_length
            = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: true

          fieldset.form-group
            = f.label :password_confirmation
            = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control', placeholder: true

          .actions
            = f.submit t('views.user.sign_up'), class: 'btn btn-primary'

        = render "devise/shared/links"
