p
  span.user-avatar
    = image_tag comment.user_object.decorate.avatar, class: "img-icon"
    '
  = link_to_unless(comment.user_object.null_object?, comment.user_object.name, user_path(comment.user_object))
  '
  small
    = t('views.comment.commented')
    '
    = time_ago_in_words(comment.created_at)
    '
    = t('views.comment.ago')
    '
    - if current_user_can_edit?(comment)
      = link_to fa_icon('pencil'), edit_gist_comment_path(comment.gist, comment)
      '
    - if current_user_can_edit?(comment.gist) || current_user_can_edit?(comment)
      = link_to fa_icon('trash'), gist_comment_path(comment.gist, comment), method: :delete, data: { confirm: t('views.comment.destroy_confirmation') }

.thumbnail
  .caption
    p = comment.body
