- if controller_name != 'sessions'
  = link_to t('views.user.log_in'), new_session_path(resource_name)
  br
- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to t('views.user.sign_up'), new_registration_path(resource_name)
  br
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  = link_to t('views.user.forgot_password'), new_password_path(resource_name)
  br
- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = link_to t('views.user.not_receive_conf_inst'), new_confirmation_path(resource_name)
