- unless current_user == @user
  - unless current_user.following?(@user)
    = form_for(current_user.active_relationships.build) do |f|
      = hidden_field_tag :followed_id, @user.id
      = f.submit t('views.user.follow'), class: "btn btn-primary"

  - else
    = form_for(current_user.active_relationships.find_by(followed_id: @user.id), html: { method: :delete }) do |f|
      = f.submit t('views.user.unfollow'), class: "btn"
