= form_for @user, html: { mutipart: true } do |f|
  = render partial: 'partials/errors_viewer', locals: {model: @user}

  .form-group
    = f.label :name
    = f.text_field :name, autofocus: true, class: 'form-control', placeholder: :name

  .form-group
    = f.label :email
    = f.text_field :email, autofocus: true, class: 'form-control', placeholder: :email

  / .form-group
    = f.label :avatar
    p = image_tag(@user.avatar.thumb.url) if @user.avatar?
    = f.file_field :avatar, class: 'btn btn-primary'

  .actions
    = f.submit t('views.btn.save'), class: 'btn btn-primary'
    '
    = t('views.btn.or')
    '
    = link_to t('views.btn.back'), user_path
