- provide(:title, t('views.user.settings'))

h1 = t('views.user.settings')

.row
  .col-md-6.buffer-top
    = render 'form'

    p.buffer-top
      = button_to t('views.user.change_password'), edit_user_registration_path, method: :get,class: 'btn btn-primary'

    p.buffer-top
      = button_to t('views.user.destroy'), registration_path(@user), data: { confirm: t('views.user.destroy_confirmation') }, method: :delete, class: 'btn btn-danger'
