- provide(:title, @user.name)

.row
  .col-md-3
    = render 'user_sidebar'
  .col-md-9
    - if @user.gists.any?
      h3 = t('views.user.created')
      .row
        = render partial: 'gists/gist', collection: @user.gists
    - else
      p.buffer-top = t('views.user.not_created')
