- provide(:title, @user.name)

.row
  .col-md-3
    .text-center
      = image_tag user_avatar(@user)
      h1 = @user.name

  .col-md-9
    - if @user.gists.any?
      h3 = t('views.user.created')
      .row
        = render partial: 'gists/gist', collection: @user.gists
    - else
      p.buffer-top = t('views.user.not_created')
