- provide(:title, @title)

.row
  aside.col-md-3
    = render 'users/user_sidebar'
  .col-md-9
    h3
      = @title
    - if @users.any?
      ul
        = render partial: 'users/user', collection: @users
      = will_paginate
