- provide(:title, t('views.user.change_password'))

.row
  .col-md-6.buffer-top
    .panel.panel-default.devise-bs
      .panel-heading
        h2 = t('views.user.change_password')

      .panel-body
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|

          = render partial: 'partials/errors_viewer', locals: {model: @user}

          = f.hidden_field :reset_password_token

          fieldset.form-group
            = f.label :password, t('views.user.new_password')
            = f.password_field :password, autofocus: true, autocomplete: "off", placeholder: true, class: 'form-control'

          fieldset.form-group
            = f.label :password_confirmation
            = f.password_field :password_confirmation, autocomplete: "off", placeholder: true, class: 'form-control'

          .actions
            = f.submit t('views.btn.save'), class: 'btn btn-primary'

        = render "devise/shared/links"
