- provide(:title, t('views.user.forgot_password'))

.row
  .col-md-6.col-md-offset-3
    .panel.panel-default.devise-bs
      .panel-heading
        h2 = t('views.user.forgot_password')

      .panel-body

        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|

          = render partial: 'partials/errors_viewer', locals: { model: @user }

          fieldset.form-group
            = f.label :email
            br
            = f.email_field :email, autofocus: true, class: 'form-control', placeholder: true

          .actions
            = f.submit t('views.user.send_me_pas'), class: 'btn btn-primary'

        = render "devise/shared/links"
