= form_for @gist do |f|
  = render partial: 'partials/errors_viewer', locals: { model: @gist }

  .form-group
    = f.label :description
    = f.text_field :description, autofocus: true, class: 'form-control', placeholder: true

  .form-group
    = f.label :body
    = f.text_field :body, autofocus: true, class: 'form-control', placeholder: true


  .actions
    = f.submit 'save', class: 'btn btn-primary'
    = 'or'
    = link_to 'back', :back
