.col-sm-6.col-md-4
  .thumbnail
    / = content_tag 'div', '', class: 'event-background', style: "background-image: url(#{event_thumb(event)})"
    .thumbnail-inner.event-info-inner
      .caption
        .event-description
          h3 = link_to gist.description, gist_path(gist)
          h3
            small = l gist.created_at, format: :long
          buffer-both = gist.body
