.col.col-md-8
  p
    = link_to gist.user.name, user_path(gist.user)
    '  /
    = link_to gist.description, gist_path(gist)
  small = "Created #{l(gist.created_at, format: :long)}"
  .thumbnail
    .caption
      p
        buffer-both = gist.body
