p
  span.user-avatar
    = image_tag gist.user.decorate.avatar, class: "img-icon"
    '
  = link_to gist.user.name, user_path(gist.user)
  '  /
  = link_to gist.description, gist_path(gist)

small
  = t('views.gist.created')
  '
  = time_ago_in_words(gist.created_at)
  '
  = t('views.gist.ago')
  '
  .text-right
    = fa_icon('star')
    '
    = pluralize(gist.stars.count, t('views.gist.star', count: gist.stars.count))
    '
    = fa_icon('comment')
    '
    = pluralize(gist.comments.count, t('views.gist.comment', count: gist.comments.count))

.thumbnail
  - unless gist.pincode.blank?
    p = t('views.gist.secret_gist')
  - else
    p
      buffer-both = gist.body
