p
  span.user-avatar
    = image_tag user_avatar(gist.user), class: "img-icon"
    '
  = link_to gist.user.name, user_path(gist.user)
  '  /
  = link_to gist.description, gist_path(gist)
small
  = t('views.gist.created')
  '
  = time_ago_in_words(gist.created_at)
  '
  = t('views.gist.ago')
  '
  - if current_user_can_edit?(gist)
    = link_to fa_icon('pencil'), edit_gist_path(gist)
    = ' '
    = link_to fa_icon('trash'), gist, method: :delete, data: { confirm: t('views.gist.destroy_confirmation') }

.thumbnail
  .caption
    p
      buffer-both = gist.body
