.navbar
  h3 = t('views.gist.discover')
  ul.nav.navbar-nav.navbar-right
    li.dropdown
      a.dropdown-toggle[href="#" data-toggle="dropdown"]
        = t('views.gist.sort_options')
        b.caret
      ul.dropdown-menu
        li
          = link_to t('views.gist.resently_created'), resently_created_gists_path
        li
          = link_to t('views.gist.least_resently_created'), least_resently_created_gists_path
        li
          = link_to t('views.gist.resently_update'), resently_updated_gists_path
        li
          = link_to t('views.gist.least_resently_updated'), least_resently_updated_gists_path
        li
          = link_to t('views.gist.popular'), popular_gists_path
