h1 Listing gists

table
  thead
    tr
      th
      th
      th

  tbody
    - @gists.each do |gist|
      tr
        td = link_to 'Show', gist
        td = link_to 'Edit', edit_gist_path(gist)
        td = link_to 'Destroy', gist, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Gist', new_gist_path
