- provide(:title, 'gists')

h1 = 'gists'

.buffer-both
  = link_to 'create_gist', new_gist_path, class: 'btn btn-success'

p Sort by
.buffer-both
  = link_to 'Недавно созданные', resently_created_gists_path, method: :get, class: 'btn btn-primary'
  '
  = link_to 'Давно созданные', least_resently_created_gists_path, method: :get, class: 'btn btn-primary'
  '
  = link_to 'Недавно обновленные', resently_updated_gists_path, class: 'btn btn-primary'
  '
  = link_to 'Давно обновленные', least_resently_updated_gists_path, class: 'btn btn-primary'


.row.buffer-bottom
  = render partial: 'gists/gist', collection: @gists

.buffer-both
  = will_paginate
