h1 Доступ только по пинкоду

= form_tag('', method: :post) do |f|

  .form-group
    = label "Пинкод", :pincode
    = text_field_tag :pincode, params[:pincode], class: 'form-control'

  .actions
    = submit_tag

= link_to 'На главную', root_path
