- provide(:title, 'gist')

.row
  .col.col-md-8
    = render partial: 'gists/gist', object: @gist

    - if @gist.comments.any?
      .buffer-both
        = render partial: 'comments/comment', collection: @comments

    .buffer-top
      = render partial: 'comments/form', locals: { comment: @new_comment || current_user.comments.build }
