- provide(:title, 'gist')

.event
  .event-info.row
    .col-md-12
      / = content_tag 'div', '', class: 'event-background', style: "background-image: url(#{event_photo(@event)})"
      .event-info-inner.row
        .col-md-6
          .event-description
            h1 = @gist.description
            h3 = l @gist.created_at, format: :long

            p = @gist.body

            - if current_user_can_edit?(@gist)
              .buffer-top
                = link_to 'change', edit_gist_path(@gist), class: 'btn btn-primary'
                = ' '
                = link_to 'delete', @gist, method: :delete, data: { confirm: 'destroy_confirm'}, class: 'btn btn-danger'


  .row
    .col-md-8
      .event-comments.buffer-top
        = render partial: 'comments/form', locals: { comment: @new_comment || @gist.comments.build }
        .buffer-both
          = render partial: 'comments/comment', collection: @gist.comments.except(@new_comment)

