- provide(:title, "#{@gist.description[0..10]}...")

.row
  .col.col-md-8
    = render partial: 'gists/gist_large', object: @gist

    - if @gist.comments.any?
      .buffer-both
        = render partial: 'comments/comment', collection: @comments

    - if current_user
      .buffer-top
        = render partial: 'comments/form', locals: { comment: @new_comment || current_user.comments.build }
