p
  | Здравствуйте
  '
  = @resource.name
  | !
p
  | Кто то перешел по сслыке изменить пароль, вы можете изменить его пройдя по ссылке
p
  = link_to 'Изменить мой пароль', edit_password_url(@resource, reset_password_token: @token)
p
  | Если вы не хотите менять пароль - просто проигнорируйте данное письмо
