.navbar.navbar-default.navbar-static-top
    .container
      = link_to 'GitHubGlist', root_path, class: 'navbar-brand'
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li = link_to 'profile', current_user
          li = link_to 'settings', edit_user_path(current_user)
          li = link_to 'log_out', destroy_user_session_path, method: :delete
        - else
          li = link_to 'log_in', new_user_session_path
          li = link_to 'sign_in', new_user_registration_path
